body {
    font-family:Arial, Helvetica, sans-serif;
    background-color: lavenderblush;
}

@media screen and (min-width: 1300px) {
       
    .heading {
        padding: .5em;
        width: 100%;
        top: 0%;
        bottom: auto;
        left: 0%;
        right: 0%;
        position: sticky;
        text-align: center;
        z-index: 1000;
        flex-direction: row;
        align-items: flex-start;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background: white;
        height: 100px;
    }
    img {
        height: 120px;
        width: 120px;
    }

    #logo {
        height: 120px;
        width: 120px;
        position: relative;
        right: 10%;
    }

    .intromobile {
        display: none;
    }

    .abtbtn {
        padding: 16px;
        background-color: pink;
        font-size: 16px;
        border-radius: 25px;
    }
    .buttonintro {
        position: relative;
        display: inline-block;
    }

    .intro {
        display: none;
        position: absolute;
        background-color: pink;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        border-radius: 25px;
    }

    .intro a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        width: 200px;
        text-align: left;
        border-radius: 25px;
    }


    .intro a:hover {
        background-color: pink;
    }

    .buttonintro:hover .intro {
        display: block;
    }
    


    #name {
        font-size: 150%;
        font-weight: lighter;
        text-align: left;
        width: 200px;
        justify-content: center;

    }

    .content-box {
        background-color: darkgray;
        flex-direction: column;
        /**justify-content: center;**/
        align-items: flex-start;
        display: flex;
        grid-template-areas: 'p';
        position: relative;
        width: 100%;
        margin: 1em 0em 1em 0em;
        border-radius: 25px;
    }

    .section {
        padding-left: 2.5rem;
        padding-right: 2.5rem;
        position: relative;
        width: 100%;
        padding: .5em;
    }

    .performer {
        position: relative;
        font-weight: bold;
        width: 25%;
        padding: .5em;
        margin: 0em 0em 0em 1em;
    }
    .date {
        width: 25%;
        flex: auto;
        padding: .5em;
        margin: 0em 0em 0em 1em;
        
    }

    .summary {
        position: relative;
        left: 45%;
        text-align: left;
        padding: 1em 0em 1em .5em;
        width: 50%;
        flex-grow: inherit;
        animation: slide-in-anim 1s ease-out forwards;
        margin: 1em;


    }

    @keyframes slide-in-anim {
        0% {
            opacity: 0;
        }
        75% {
            transform: translateX(-75%);
        }
        100% {
            opacity: 1;
            transform: translateX(-90%);
        }
    }
    .featured-artist {
        background-color: lavenderblush;
        width: 50%;
        flex-direction: column;
        display: flex;
        position: relative;
        text-align: left;
        padding: 1em 0em 1em 1em;
        flex-grow: inherit;
        padding: .5em;
        border-top-left-radius: 1em;
        border-bottom-left-radius: 0em;
        border-bottom-right-radius: 0em;
        border-top-right-radius: 1em;
        margin: 1em 1em 0em 1em;
    }
    #fa1 {
        font-weight: bold;
        padding-right: 1em;
    }
    .featured-artist p {
        margin: 0;
    }

    .repertoire {
        background-color: pink;
        width: 50%;
        flex-direction: column;
        display: flex;
        position: relative;
        text-align: left;
        padding: 1em 0em 1em 1em;
        flex-grow: inherit;
        padding: .5em;
        border-top-left-radius: 0em;
        border-bottom-left-radius: 1em;
        border-bottom-right-radius: 1em;
        margin: 0em 1em 1em 1em;
    }

    .repertoire p1 {
        font-weight: bold;
        padding-right: 1em;
    }
    .repertoire p {
        margin: 0;
    }
}

@media screen and (max-width: 400px) {
        .heading {
        padding: 0em;
        width: 100%;
        top: 0%;
        bottom: auto;
        left: 0%;
        right: 0%;
        position: sticky;
        text-align: center;
        z-index: 1000;
        flex-direction: row;
        align-items: flex-start;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background: white;
        height: 100%;
        margin: 0em;
    }
    img {
        height: 50px;
        width: 50px;
    }

    #logo {
        height: 120px;
        width: 120px;
        right: 10%;
    }

    .intro {
        display: none;
    }

    .abtbtn {
        display: none;
        padding: 16px;
        background-color: pink;
        font-size: 16px;
    }
    .buttonintro {
        display: none;
        position: relative;
        display: inline-block;
    }

    .intromobile{
        position: sticky;
        background-color: pink;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        border-radius: 25px;
    }


    


    #name {
        font-size: 150%;
        font-weight: lighter;
        text-align: left;
        width: 200px;
        justify-content: center;
        margin-left: 1em;

    }

    .content-box {
        background-color: darkgray;
        flex-direction: column;
        /**justify-content: center;**/
        align-items: flex-start;
        display: flex;
        grid-template-areas: 'p';
        position: relative;
        width: 100%;
        margin: 1em 0em 1em 0em;
        border-radius: 25px;
    }

    .section {
        padding-left: 2.5rem;
        padding-right: 2.5rem;
        position: relative;
        width: 100%;
        padding: .5em;
    }

    .performer {
        position: relative;
        font-weight: bold;
        width: 25%;
        padding: .5em;
        margin: 0em 0em 0em 1em;
        width:auto;

    }
    .date {
        width: 25%;
        flex: auto;
        padding: .5em;
        margin: 0em 0em 0em 1em;
        width:auto;

        
        
    }

    .summary {
        position: relative;
        text-align: left;
        padding: 1em 0em 1em .5em;
        width: auto;
        flex-grow: inherit;
        margin: 1em;

    }
    
    .featured-artist {
        background-color: lavenderblush;
        width: auto;
        flex-direction: column;
        display: flex;
        position: relative;
        text-align: left;
        padding: 1em 0em 1em 1em;
        flex-grow: inherit;
        padding: .5em;
        border-top-left-radius: 1em;
        border-bottom-left-radius: 0em;
        border-bottom-right-radius: 0em;
        border-top-right-radius: 1em;
        margin: 1em 1em 0em 1em;
        width: 330px;
    }
    #fa1 {
        font-weight: bold;
        padding-right: 1em;
    }
    .featured-artist p {
        margin: 0;
    }

    .repertoire {
        background-color: pink;
        flex-direction: column;
        display: flex;
        position: relative;
        text-align: left;
        padding: 1em 0em 1em 1em;
        flex-grow: inherit;
        padding: .5em;
        border-top-left-radius: 0em;
        border-bottom-left-radius: 1em;
        border-bottom-right-radius: 1em;
        margin: 0em 1em 1em 1em;
        width: 330px;
    }

    .repertoire p1 {
        font-weight: bold;
        padding-right: 1em;
    }
    .repertoire p {
        margin: 0;
    }
}